# MeshStick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meshstick_withoutmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meshstick_withoutmesh/: Lamp.kt  LampSettings.kt  LampSettingsActivity.kt  LampsActivity.kt  MainActivity.kt  RVLampAdaptor.kt  RVSceneAdaptor.kt  SavedScenesActivity.kt  Scene.kt  SceneActivity.kt  SceneComponentsActivity.kt  ScenesActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/meshstick_withoutmesh/adapters/: RVConnectedLampsAdapter.kt  RVConnectedMeshesAdapter.kt  RVLampsOfGroup.kt  RVLampsOfGroupAdapter.kt  RVLampsOfMeshAdapter.kt  RVSceneAdapter.kt  RVSceneComponentsAdapter.kt
app/src/main/java/com/example/meshstick_withoutmesh/adaptors/: RVLampAdaptor.kt  RVLampsOfGroup.kt  RVSavedSceneAdaptor.kt  RVSceneAdaptor.kt  RVSceneComponentsAdaptor.kt
app/src/main/java/com/example/meshstick_withoutmesh/fragments/: MeshDialogFragment.kt  MeshLampsDialogFragment.kt  MeshPasswordDialogFragment.kt  SceneRenameDialogFragment.kt
app/src/main/res/drawable/: avd_anim.xml  avd_anim_connection.xml  avd_anim_connection_reverse.xml  avd_anim_reverse.xml  gradient_lamp_color.xml  gradient_lamp_new.xml  ic_abstract_layer_white.xml  ic_abstract_scene.xml  ic_add.xml  ic_add_new.xml  ic_addgroup.xml  ic_addlamp.xml  ic_back.xml  ic_baseline_display_settings_24.xml  ic_baseline_timer_24.xml  ic_close_new.xml  ic_connect.xml  ic_connected.xml  ic_expand_less.xml  ic_expand_more.xml  ic_group_shape.xml  ic_plus.xml  ic_scenes.xml  ic_sphere_top_layer.xml  ic_x.xml  rounded_bt_addmesh.xml  rounded_button.xml  scenes_button.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_components.xml  activity_lamp_settings.xml  activity_lamps.xml  activity_main.xml  activity_saved_scenes.xml  activity_scene.xml  activity_scenes.xml  activity_settings.xml  group_rv.xml  lamp_rv.xml  mesh_rv.xml  recycler_view.xml  saved_scene_rv.xml  scene_rv.xml
app/src/main/res/menu/: menu_lamps.xml  menu_main.xml  menu_scene.xml  menu_scene_components.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/meshstick_withoutmesh/: ExampleUnitTest.kt
(+16 files in other folders)
